spring.application.name=gerenciamento_escolar

server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true

